<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/1992ae96f0.js" crossorigin="anonymous"></script>
  <title>unlockedinc</title>
    <link rel="icon" href="images/logo.png" type="image/icon">
  
</head>
<body>
  <!---NAVIGATION BAR SECTION-->
  <header>
    <img src="images/logo.png" class="logo" alt="logo_image">
    <nav>
      <ul class="navlink">
        <li><a href="#">About</a></li>
      </ul>
    </nav>
    </header>

    <!---BANNER SECTION-->
<div class="banner-container">
  <div class="left">
     <h4>Data Driven</h4>
     <h1>Websites and marketing done for you</h1>
     <p>Are your ready to outpace your competition? Start Today.</p>
     <button class="banner-btn">Book a Call</button>
  </div>
  <div class="right">
   <img src="https://unlockedinc.com/assets/img/hero-image-1200.jpg" alt="" id="banner-img">
  </div>

</div>

</body>
</html>