<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/1992ae96f0.js" crossorigin="anonymous"></script>
  <title>unlockedinc</title>
    <link rel="icon" href="images/logo.png" type="image/icon">
  
</head>
<body>
  <!---NAVIGATION BAR SECTION-->
  <header>
    <img src="images/logo.png" class="logo" alt="logo_image">
    <nav>
      <ul class="navlink">
        <li><a href="#">About</a></li>
      </ul>
    </nav>
    </header>

    <!---BANNER SECTION-->
<div class="banner-container">
  <div class="left">
     <h4>Data Driven</h4>
     <h1>Websites and marketing done for you</h1>
     <p>Are your ready to outpace your competition? Start Today.</p>
     <button class="banner-btn">Book a Call</button>
  </div>
  <div class="right">
   <img src="https://unlockedinc.com/assets/img/hero-image-800.jpg" alt="" id="banner-img">
  </div>

</div>
<!--TIMELINE SECTION-->
<div class="common-container">
  <div class="heading">
    <div class="circle">
      <div class="number">1</div>
    </div>
    <div class="heading-text">
      <p class="common-head">Success</p>
      <h2>Timeline</h2>
    </div>
  </div>
  <!--making the timeline-->
 






</div>

<!--SERVICE SECTION-->

<div class="common-container">
  <div class="heading">
    <div class="circle">
      <div class="number">2</div>
    </div>
    <div class="heading-text">
      <p class="common-head">Our</p>
      <h2>Services</h2>
    </div>
  </div>
  <div id="service-container">
    <div class="service-content">
      <div class="service-left">
        <h3 class="service-heading">-Web Design</h3>
        <p>
          We offer you cutting edge industry leading solutions to web design, enabling us to develop websites that never crash, designs that stun the viewers, and 
          websites that do more than just look good. Helping you convert visitors into customers through powerful positioning and crystal-clear messaging while eliminating competition.
           Every website we design is a high-performing money making sales machine that gets you customers, consistently & predictably.
        </p>
        <button class="banner-btn">Book a Call</button>
        
      </div>
      <div class="service-right">
        <img src="https://unlockedinc.com/assets/img/web-design-1200.jpg" alt="Web_design_image">
      </div>
    </div>

<!--SERVICE 2  -->
<div class="service-content" id="internetmarket">
 
  <div class="service-right">
    <img src="https://unlockedinc.com/assets/img/internet-marketing-1200.jpg" alt="internetmarketting_image">
  </div>
  <div class="service-left">
    <h3 class="service-heading">-Internet Marketing</h3>
    <p>
      We help you get access to every potential lead on the internet. We run ads that are always clicked, emails 
      that are always opened, and returns that are always multiplied. We help you set up low-cost automated creative systems that allow you to
       acquire & retain customers more efficiently. Our strategies are driven by ROI, from testing to driving repeat business - we view advertising 
       as a constant journey
       of reaching ideal customers and then building long term relationships between them and your business.
    </p>
    <button class="banner-btn">Book a Call</button>
    
  </div>
</div>



    </div>

  


  </div>

 
        
     

</body>
</html>